<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70FFFFFF"
    android:clickable="true">


    <Button
        android:id="@+id/clickableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorAccent"
        android:text="Start \nFloating Timer"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>


